{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "noEmitOnError": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist"
  },
  "exclude": [
    "**/_*",
    "**/*.test.ts"
  ]
}
